<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>mhejda.com/posts/2022-yearly-review/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="https://mhejda.com/hugo-theme-console/css/terminal-0.7.4.min.css">
    <link rel="stylesheet" href="https://mhejda.com/hugo-theme-console/css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="https://mhejda.com/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <meta property="og:title" content="Yearly Reflections: 2022" />
<meta property="og:description" content="Looking back over the last 12 months." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mhejda.com/posts/2022-yearly-review/" /><meta property="article:published_time" content="2022-12-30T00:00:00+00:00" />



<meta name="twitter:title" content="Yearly Reflections: 2022"/>
<meta name="twitter:description" content="Looking back over the last 12 months."/>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="https://mhejda.com/" class="no-style site-name">mhejda.com</a>:~# 
              <a href='https://mhejda.com/posts'>posts</a>/<a href='https://mhejda.com/posts/2022-yearly-review'>2022-yearly-review</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li><a href="https://mhejda.com/about/" typeof="ListItem">about/</a></li>
                
                <li><a href="https://mhejda.com/publications/" typeof="ListItem">publications/</a></li>
                
                <li><a href="https://mhejda.com/readlist/" typeof="ListItem">readlist/</a></li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animated zoomIn fast" >
        
<h1>Yearly Reflections: 2022</h1>

Dec. 30, 2022


<br/><br/>
<p>📍 <em>writing in the living room of my family&rsquo;s house in Starý Plzenec, Czech Republic</em></p>
<p>I have a little confession to make: <em>I have always wanted to write an article like this</em>. To have a look back over the last twelve months of one&rsquo;s life, reminiscing, pondering, looking forward to (hopefully better) tomorrows, and then share it in <em>public</em>. I did compile such reflective write-ups into my own private diary in the past - but I believe writing and sharing this publicly brings some advantages:</p>
<ul>
<li>
<p>It forces the writer (myself) to take much more care during the actual writing, making the final article better and more polished.</p>
</li>
<li>
<p>When setting goals for the future, publishing them online brings accountability and good ol&rsquo; feeling of helpful social pressure.</p>
</li>
<li>
<p>I find such articles really interesting and inspiring (such as <a href="https://nathanbarry.com/2021-review/">this</a> one). Hopefully, mine will also be interesting for others. :)</p>
</li>
</ul>
<p><em>Okay, without further ado, let&rsquo;s dive into this.</em></p>
<h2 id="summary-of-2022">Summary of 2022</h2>
<p>After the pandemic-induced mixture of chaos and slowdown in 2020 and 2021, 2022 finally brought the much-needed post-pandemic relief, with things mostly returning back to how they used to be. Overall, it was a very good year - perhaps even my favourite one so far.</p>
<h3 id="travelling">Travelling</h3>
<p><em>Arguably the most exciting side of things was on the travelling front. After all the uncertainty caused by the global outbreak, things finally relaxed (from my perspective) around April of 2022. With the relaxation, things felt a swing of a pendulum from one extreme to the other: from near zero travel to LOTS of travelling all happening at once.</em></p>
<p>In February, I was given a chance to go for a month to Princeton University in New Jersey, and join the research lab and team of Prof Paul Prucnal for four weeks. The experience of working in a world-leading photonics research lab was exhilarating. Together with seeing Bonobo perform live in Brooklyn on the Fragments Tour, these made for two of my personal highlights of the year. <em>Trip soundtrack: <a href="https://www.youtube.com/watch?v=SW6L_lTrIFg">C. Tangana: Tiny Desk NPR Session</a></em></p>
<p><div class="cld-image">
    
    
    <a href="https://res.cloudinary.com/mhejda/image/upload/v1676827222/images/2022-02-14_14.25.21_surh7a.jpg">
        <img data-src="https://res.cloudinary.com/mhejda/image/upload/c_scale,w_auto/v1676827222/images/2022-02-14_14.25.21_surh7a.jpg" class="cld-responsive">
    </a>
</div>

<em>Alexander Hall in Princeton University campus</em></p>
<p>In May, I attended Optica&rsquo;s CLEO22 conference in San José, California as a speaker. This marked my first return to the Bay Area since 2007 and a first proper visit to San Francisco. Scrambling up to the top of Eureka Peak (Twin Peaks) was definitely the highlight of my visit to The Golden City. <em>Trip soundtrack: <a href="https://open.spotify.com/track/0ftM9Xz65hXimNBfZ6l3vQ?si=96b55156e5554027">Cannons - Fever Dream</a>.</em></p>
<div class="cld-image">
    
    
    <a href="https://res.cloudinary.com/mhejda/image/upload/v1676827512/images/2022-05-14_21-43__5140030_o2nfjq.jpg">
        <img data-src="https://res.cloudinary.com/mhejda/image/upload/c_scale,w_auto/v1676827512/images/2022-05-14_21-43__5140030_o2nfjq.jpg" class="cld-responsive">
    </a>
</div>

<p>On my way back from California, I stopped over in Fort Collins, Colorado to visit Kačka, one of my longest and dearest friends. Together with he husband Kuba, they have moved to their brand-new house on the day of my arrival, and I was happy to contribute some manual labour to the process as well. 😏 Going to the Rockies for a short hike to the Emerald Lake on a crisp sunny day was such a memorable experience. <em>Trip soundtrack: <a href="https://open.spotify.com/track/5vqjvuNViINnypB6MqDSMB?si=d298f76b3aba426a">Two Another - Coming Alive</a>.</em></p>
<div class="cld-image">
    
    
    <a href="https://res.cloudinary.com/mhejda/image/upload/v1676827646/images/2022-05-26_22-25__5260097_jynnye.jpg">
        <img data-src="https://res.cloudinary.com/mhejda/image/upload/c_scale,w_auto/v1676827646/images/2022-05-26_22-25__5260097_jynnye.jpg" class="cld-responsive">
    </a>
</div>

<p>During the summer period, a slew of European trips for both work and holidays took place, including Spain &amp; Mallorca, the Greek island of Rhodos, Portugal as well as visit back home in Czechia and a trip to High Tatras mountains in Slovakia.
<em>Trip soundtracks: <a href="https://open.spotify.com/track/0UYXqWVeAb1I97PqPYXx4g?si=95c1ac7e3c064e67">Cosmo&rsquo;s Midnight - We Could Last Forever (Skeleten Rework)</a>  |  <a href="https://open.spotify.com/track/2kEvC6w9wRf96llW9sJrRU?si=b9a1dbaf862f4f5e">Tensnake, Cara Melín - Antibodies</a>  |  <a href="https://open.spotify.com/track/729lI4P82NDXNQljBDmkmU?si=b84c76fc67a5432e">DREAMERS - Palm Reader</a>.</em></p>
<div class="cld-image">
    
    
    <a href="https://res.cloudinary.com/mhejda/image/upload/v1676827784/images/2022-07-20_15-04__7200178_xxrz1s.jpg">
        <img data-src="https://res.cloudinary.com/mhejda/image/upload/c_scale,w_auto/v1676827784/images/2022-07-20_15-04__7200178_xxrz1s.jpg" class="cld-responsive">
    </a>
</div>

<p>November in particular marked the most intense (in a good way) travel month.</p>
<ul>
<li>
<p>After winning the local Scottish round of the <a href="https://falling-walls.com/lab/">Falling Walls Lab</a> with a pitch on light-powered artificial intelligence hardware, I was given a chance to present my pitch (and research) on the main stage of the Falling Walls Summit in Berlin, Germany. The Summit was a remarkable, once-in-a-lifetime experience filled with interactions with extraordinary people.
<div class="cld-image">
      
      
      <a href="https://res.cloudinary.com/mhejda/image/upload/v1679155501/2022-11-07_labcopyrightfallingwallsfoundationweb321-2_kszhie.jpg">
          <img data-src="https://res.cloudinary.com/mhejda/image/upload/c_scale,w_auto/v1679155501/2022-11-07_labcopyrightfallingwallsfoundationweb321-2_kszhie.jpg" class="cld-responsive">
      </a>
  </div>
</p>
</li>
<li>
<p>From Berlin, I took less than 24h stopover at home in Glasgow, and resumed my journey to Vancouver, Canada, where I attended as a speaker for IEEE IPC22 conference. I did my small bit of exploring around the city, and took a daytrip to Squamish to take a ride on the Sea to Sky Gondola. Weather was 10/10 all through the trip, and I absolutely loved Vancouver. <em>Trip soundtrack: <a href="https://open.spotify.com/track/75Dd3dTvfYal9CsMqmB9o9?si=cb6652a1d252456e">Bibio - BIB10</a>.</em>
<div class="cld-image">
      
      
      <a href="https://res.cloudinary.com/mhejda/image/upload/v1679155821/2022-11-13_20-14__B130023_it0woc.jpg">
          <img data-src="https://res.cloudinary.com/mhejda/image/upload/c_scale,w_auto/v1679155821/2022-11-13_20-14__B130023_it0woc.jpg" class="cld-responsive">
      </a>
  </div>
</p>
</li>
<li>
<p>En-route back to Scotland, I took a bus from Vancouver to Seattle, and stopped there for a weekend before taking a flight from SeaTac back to UK. In Seattle, I met with a long-term internet friendo Brielle and her band members from Hi Crime. We hanged out, I got a chance to see their concert (🧡), we went for a short-roadtrip around Washington state, enjoyed a pickle-flavoured taffy and visit to a very bavarian town of Leavenworth. Thanks to all of these, Seattle was another of my yearly highlights - thank you B.! <em>Trip soundtrack: <a href="https://open.spotify.com/track/3ngbkTnYoUu3T4YYbdP0sn?si=3997385c941f44bb">Tourist - We Stayed Up All Night</a>.</em>
<div class="cld-image">
      
      
      <a href="https://res.cloudinary.com/mhejda/image/upload/v1676827927/images/2022-11-18_16-15__B180074_wjytjo.jpg">
          <img data-src="https://res.cloudinary.com/mhejda/image/upload/c_scale,w_auto/v1676827927/images/2022-11-18_16-15__B180074_wjytjo.jpg" class="cld-responsive">
      </a>
  </div>
</p>
</li>
</ul>
<h2 id="work-related-progress">Work-related progress</h2>
<ul>
<li>
<p>I have spent all of this year working my research group, led by Dr Antonio Hurtado, at University of Strathclyde in Glasgow. My original three-year PhD scholarship lapsed at the end of February, and since then, I have been moved from student to Research Assistant staff contract which I like to call a &ldquo;pre-doc&rdquo; as I am basically working as a post-doc, but have not yet obtained my doctorate. I usually aim to finish my projects on time - this time, it was mainly driven by the setbacks imposed by the pandemic (particularly for fully experimental researchers like us).</p>
</li>
<li>
<p>As this was the designated final year of my PhD, there was lots of focus on finalizing and publishing previously obtained results. Based on the work from this and previous year, I have managed to write and publish a total of three first-authored manuscripts (more than expected). These include:</p>
<ul>
<li>
<p>Hejda, M., Alanis, J.A., Ortega-Piwonka, I., Lourenço, J., Figueiredo, J., Javaloyes, J., Romeira, B., Hurtado, A., 2022. <strong>Resonant Tunneling Diode Nano-Optoelectronic Excitable Nodes for Neuromorphic Spike-Based Information Processing.</strong> <a href="https://doi.org/10.1103/PhysRevApplied.17.024072">10.1103/PhysRevApplied.17.024072</a></p>
</li>
<li>
<p>Hejda, M., Vaughan, M., Henning, I., Al-Seyab, R., Hurtado, A., Adams, M., 2022. <strong>Spiking Behaviour in Laterally-Coupled Pairs of VCSELs With Applications in Neuromorphic Photonics.</strong> <a href="https://doi.org/10.1109/JSTQE.2022.3218950">10.1109/JSTQE.2022.3218950</a></p>
</li>
<li>
<p>Hejda, M., Malysheva, E., Owen-Newns, D., Al-Taai, Q.R.A., Zhang, W., Ortega-Piwonka, I., Javaloyes, J., Wasige, E., Dolores-Calzadilla, V., Figueiredo, J.M.L., Romeira, B., Hurtado, A., 2022. <strong>Artificial optoelectronic spiking neuron based on a resonant tunnelling diode coupled to a vertical cavity surface emitting laser.</strong> <a href="https://doi.org/10.1515/nanoph-2022-0362">10.1515/nanoph-2022-0362</a></p>
</li>
</ul>
</li>
<li>
<p>Besides the first-authored works, I also contributed partially to other manuscripts lead by fellow team members Dafydd and Josh. I also took part (in-person, finally!) in few different conferences all over the western world. A pleasant surprise was that some of my results I worked on during my Master thesis project at ICFO Barcelona got finally published, with the lead effort taken by Sebastian Haegele: <strong>Large field‐of‐view holographic imager with ultra‐high phase sensitivity using multi‐angle illumination.</strong> <a href="https://doi.org/10.1016/j.optlaseng.2022.107315">10.1016/j.optlaseng.2022.107315</a></p>
</li>
<li>
<p>My doctoral thesis is now <strong>almost</strong> done. Being an activity that has consumed significant part of my evenings, I can&rsquo;t wait to have this wrapped up and done. I am aiming for submitting and defending my thesis in the first three months of 2023.</p>
</li>
</ul>
<h4 id="wellbeing">Wellbeing</h4>
<p>Inspired by my very good friend Martin and some of my personal research, I decided to try and lower my body fat amount, aiming towards somewhere around the mark of 17%. To achieve this, I employed the principle of calorie counting (CICO, using the FatSecret iOS app) with only two rules: aim to stay below a given calorie threshold every day, and aim to maximize the intake of proteins whenever possible. To facilitate fat burning without losing too much muscle, I kept lifting (using free Hevy iOS app to track the workouts) and closing the activity ring daily in the Apple Fitness app. I did fairly low amount of cardio, either in the form of jogging, squash or hillwalking on weekends. To keep track of things, I use Xiaomi&rsquo;s Body Composition Scale 2 every morning. Having cold, hard data at hand that show the trends in body measures is what made the difference for me (although I understand that it can be very easy to get obsessive with numbers, so be careful there).</p>
<p><em>Results?</em> In six months, going steadily from 26% to 23% BF, while managing to keep the muscle and even keep getting gradually stronger. I&rsquo;m very happy with the progress and I am looking forward to resuming and optimizing the procedure in the upcoming year. Plenty of travelling last year made this actually more difficult, so let&rsquo;s see how the next year unfolds.</p>
<h4 id="concerts">Concerts</h4>
<p>2022 was also a year when live music finally made its way back to our lives. My number one experience was seeing Bonobo (live act) in Brooklyn in late February. I have wanted to see them play for such a long time - and finally, I got a chance during my stay at Princeton. To make matters more unusual, I actually missed the sale and only got a ticket as I put my name on the waiting-list for re-sellers in the DICE app. What in the end made the experience truly unique was when Grey Reverend, the singer from my favourite Bonobo song <a href="https://open.spotify.com/track/2Yz2Z1ENB85nYrK3Rg2qxO?si=e3250bb38d234d4b">First Fires</a>, suddenly appeared on stage. Apparently, he is living in Brooklyn, and joined for this stop (and this stop only) of their tour. Seeing Nicole Miglis from Hundred Waters join the band on vocals was also really nice, and made for a truly memorable experience.</p>
<div class="container">
  <div id="player-wrapper" class="video-player"></div>
</div>

<script 
  type="text/javascript" 
  src="https://cdn.jsdelivr.net/npm/@clappr/player@latest/dist/clappr.min.js"
>
</script>

<script>
  var playerElement = document.getElementById("player-wrapper");

  var player = new Clappr.Player({
    source: "https://res.cloudinary.com/mhejda/video/upload/v1676829364/images/IMG_9157_ReEnc_jbclyu.mp4",
    mute: false,
    height:  944 ,
    width:  530 
  });

  player.attachTo(playerElement);  
</script>

<p>Besides Bonobo, I also saw the audio-visual magician <strong>Max Cooper</strong> @ SWG3, disco-pop-electronic band <strong>JUNGLE</strong> @ Junction2 and <strong>Dead Poet Society + Badflowe</strong>r @ St Luke&rsquo;s in Glasgow, and I very much enjoyed all of the performances.</p>
<h2 id="assorted-media-diet-of-2022">Assorted media diet of 2022</h2>
<ul>
<li>
<p><strong>Newsletters:</strong> In the world of instant gratification and constantly shortening attention span (thank you, TikTok), I am really growing fond of newsletters in the form of longform, well articulated and insightful takes on current socio-economical developments.  From all the newsletters that I gave chance to this year, these are the ones I am enjoying the most and would recommend to others:</p>
<ul>
<li>
<p><a href="https://substack.com/profile/13311420-kyla-scanlon">kyla scanlon&rsquo;s newsletter</a>: macro-econ and stock-market takes in a format that really suits me. Particularly focused on broad-scope perspectives and how macro-factors relate to each other. I find it both very insightful and enjoyable. My favourite concept of hers? Probably the vibes-based (self-fullfiling) recession aka the <a href="https://kyla.substack.com/p/the-vibecession-the-self-fulfilling">vibecession</a>.</p>
</li>
<li>
<p><a href="https://www.piratewires.com/">Mike Solana&rsquo;s Pirate Waves</a></p>
</li>
<li>
<p><a href="https://www.exponentialview.co/">Azeem Azhar&rsquo;s Exponential View</a>: weekly insights into the sectors of up-and-coming technologies, startups, innovation. I particularly enjoy their Charts of the Week, depicting various interesting trends. If you enjoy new tech and data-driven insights, I believe you&rsquo;ll like this newsletter.</p>
</li>
<li>
<p><a href="https://jarvislabs.substack.com/">Jarvis Labs</a>: the crypto-sphere is full of noise, and finding sources of truly valuable insights is not an easy task. If you wanted to follow only a single newsletter to help you better navigate this rapidly developing domain and its relation to the macro, Jarvis Labs&rsquo; newsletter is well worth a short. Their focused goes from very macro all the way down to blockchain analytics on individual tokens, and is well worth a follow imo.</p>
</li>
</ul>
</li>
<li>
<p>Some of my <strong>favourite 4/4 tracks for my DJ sets</strong>:</p>
<ul>
<li><em>chill / deeper / moody tunes</em>
<ul>
<li>Daijan, Mango, Ellae - Just The Times (KAMADEV Remix)</li>
<li>THEMBA, Nico de Andrea - Disappear (Original Mix)</li>
<li>ANOTR, Abel Balder - Relax My Eyes</li>
<li>Blue DeTiger - Cotton Candy Lemonade (Anna Lunoe Remix)</li>
<li>LevyM - Living for Tonight (Ian Ludwig Remix)</li>
<li>Nebraska, BeBelle - Chant des Oiseaux (Original Mix)</li>
<li>Rezident - Echoes</li>
</ul>
</li>
<li><em>upbeat / dynamic tunes</em>
<ul>
<li>Fairchild - Evergreen</li>
<li>Awen, Caiiro - Your Voice (Adam Port Remix)</li>
<li>TSHA - Time</li>
<li>Luzi Tudor - Shuffled Hearts</li>
<li>Jewels, WATEVA, MAGNUS - Wish I Knew (Original Mix)</li>
<li>Th;en, Jinadu - Survival (Noissier Remix)</li>
<li>CIOZ - Harakat</li>
<li>San Holo - bb u ok? (LP Giobbi Remix)</li>
<li>Franky Wah &amp; AR/CO - Under the Sun</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="things-that-did-not-go-as-planned">Things that did not go as planned</h2>
<p>One of the things where I feel like I could have handled better was in chairing the postgraduate student society at my uni. I picked the baton of chairing it in late 2020, amidst the covid madness. For more than year, we did manage to keep a good momentum going - but in late 2021, instead of succesfully passing the leadership to the next generation after a big welcome event, my focus got scattered, and since then, the whole chapter was on hiatus. I believe another thing at play here was also the fallout from the pandemic and how it changed the social behaviour of students.</p>
<p>Second, I have not managed to produce any new songs this year. I usually go between short, rather intense creative periods followed by longer stretches of not creating any new music at all. Nonetheless, I always aimed to have at least one new song per year - but this year, I did not even manage to do that. Recently, I have been feeling quite creative, and once I finish my thesis, I aim to produce a new EP. Until then, my latest song remains <a href="https://open.spotify.com/track/0qCETNYTWV2s7HLltxEVdT?si=263e2a74ab59448b">Venir a Verte</a>.</p>
<p>A minor personal challenge was to finally complete hundred Munros (highest mountains) in Scottish Highlands. While progress on Munros was very fast during the pandemic (when international travel was limited), this year, we have managed much fewer than expected. Currently, I have <a href="https://www.walkhighlands.co.uk/Forum/memberlist.php?mode=viewmap&amp;u=168137">91 Munros in my bag</a>.</p>
<h2 id="looking-forward-to-2023">Looking forward to 2023</h2>
<ul>
<li>
<p><strong>Finish the PhD.</strong> I am very close now, but some work still needs to be put into writing, and then into the defense. In ideal case, I want to have this all done by the end of March.</p>
</li>
<li>
<p><strong>Keep on learning</strong>: Last few years have been a wonderful learning journey, with me trying to seize the opportunity of my PhD to absorb as much as possible about all the sides of neuromorphic engineering. For the next year, I would like to narow down my focus mainly into the algorithms side of neuromorphics, in particular processing architectures and hardware-suitable algorithms for both training and information processing.</p>
<ul>
<li>Furthermore, I would like to try undertake some personal side-projects. I&rsquo;m thinking of playing around with Vyper to create a Pythonic EVM smart contracts, doing some more work with PyTorch/torchvision, or creating a small automated trading strategy bot.</li>
</ul>
</li>
<li>
<p><strong>Put more emphasis on people.</strong> As Natalia Bielczyk says in <a href="https://nataliabielczyk.com/my-personal-approach-to-investing/">one of her excellent writeups</a>: <em>relations, health, and skills are the main things worth investing in</em>. Out of these three, nurturing relationships takes the most conscious focus for me - and I want to focus on them more. Especially with my focus being directed towards my work and finishing the thesis over last months, now is time to reconnect and get back in touch with people.</p>
</li>
<li>
<p><strong>Keep working on my shape</strong>: lowering the BF with the ultimate aim in the region of 17%. Linearly extrapolating from the current six-month means that in ideal case (where everything goes very well), I could in theory reach that mark as soon as end of 2023.</p>
</li>
<li>
<p><strong>Get back into music production.</strong> Start working on a new EP, to follow up on 2017&rsquo;s northbound.</p>
</li>
</ul>



        

    </div>
  </body>
</html>
