<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>mhejda.com/posts/undertaking-a-phd/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="https://mhejda.com/hugo-theme-console/css/terminal-0.7.4.min.css">
    <link rel="stylesheet" href="https://mhejda.com/hugo-theme-console/css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="https://mhejda.com/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <meta property="og:title" content="Considering a PhD? A guide based on my personal experience." />
<meta property="og:description" content="My own perspective on undertaking a PhD in physics, adressed to those who might be deciding about starting a PhD programme." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mhejda.com/posts/undertaking-a-phd/" /><meta property="article:published_time" content="2023-03-11T00:00:00+00:00" />



<meta name="twitter:title" content="Considering a PhD? A guide based on my personal experience."/>
<meta name="twitter:description" content="My own perspective on undertaking a PhD in physics, adressed to those who might be deciding about starting a PhD programme."/>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="https://mhejda.com/" class="no-style site-name">mhejda.com</a>:~# 
              <a href='https://mhejda.com/posts'>posts</a>/<a href='https://mhejda.com/posts/undertaking-a-phd'>undertaking-a-phd</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li><a href="https://mhejda.com/about/" typeof="ListItem">about/</a></li>
                
                <li><a href="https://mhejda.com/publications/" typeof="ListItem">publications/</a></li>
                
                <li><a href="https://mhejda.com/readlist/" typeof="ListItem">readlist/</a></li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animated zoomIn fast" >
        
<h1>Considering a PhD? A guide based on my personal experience.</h1>

Mar. 11, 2023


<br/><br/>
<p>Prior to starting my PhD back in the early months of 2019, I remember spending long evenings on Google, Quora and Reddit, looking for people who shared their opinions and perspectives on the big life decision I was facing in the time: <em>&ldquo;Should I go to grad school and start a PhD programme?&rdquo;</em>. At that time, I was just about to finish my Masters degree in Nanotechnology back in Czechia, and have also just returned from nearly a year-long stint at ICFO (Institut de Ciències Fotòniques) in Catalunya, Spain, where I did my Masters project and wrote my MSc. thesis.</p>
<p>Up to that point, my education was clearly directing me towards being a researcher. My colleagues at ICFO have mentioned on multiple occasions that they think I would be &ldquo;a good fit&rdquo; for a PhD programme. The prospects of earning a somewhat more rare, advanced academic degree were certainly tempting (even if only as a personal challenge). In adition, after earning both my Bc. and Ing. degrees in Czechia, the prospects of having an internationally well-recognized academic degree were quite enticing as well. Nonetheless, the decision was not an easy one to take. <em>&ldquo;Will it be worth it?&rdquo;</em> was one of the questions on my mind.</p>
<p>More than four years later, I am now reaching the very final weeks of my PhD. Looking back, I would like to address my current perspective to my old self, a 25 year old Matěj looking for answers regarding starting a doctorate. And, perhaps more importantly, I would like to address is this to anyone who might find themselves in the same position as I was, pondering a big decision on starting a PhD and looking for information and personal experience.</p>
<p>First, I will try to provide some basic guidance on the process of choosing a PhD programme based on my personal experience. Later, I will also provide some insights on some of the challenges related to pursuing a PhD degree.</p>
<p><em>To preface, I would like to clearly state that my perspective comes from undertaking an experimental PhD project in Physics, and from undertaking my PhD in the Scotland (UK). I tried to keep the topics more general to (hopefully) make this at least partially useful even for non-STEM PhD programmes.</em></p>
<hr>
<h2 id="step-1-understand-the-system--conditions-">Step 1: Understand the system &amp; conditions 🌍</h2>
<p>It will surely come as no surprise that the conditions and structure of education systems varies between countries. Therefore, the conditions for joining a PhD programme are not completely equivalent as well (although they tend to be rather similar).</p>
<p>Typically, a PhD can be applied for on the basis of having a completed Bachelors and Masters degrees (3+2 years in Czechia, for example). Sometimes, a year of preceding studies can be &ldquo;saved&rdquo; by hopping between countries: I know people who did their Bachelors degree in Czechia (3 years), followed by one-year masters in the Netherlands or Spain. While I still don&rsquo;t completely understand the UK system with their Honours degrees etc., from my observations, a PhD can be started at comparatively younger age (on average) than back home in Czechia. In another example, the American system differs rather significantly from Europe, as a PhD there can be started following right after an undergraduate degree, and can also be concluded &ldquo;pre-emptively&rdquo;&quot; halfway through and converted to a Masters degree.</p>
<p>In Europe, PhD projects are typically intended to take between 3.5-4 years, and very often take longer. The American PhDs are even longer, as they also include the Masters programme-like coursework in the first year(s). The PhD students typically work as a junior researcher/scientist and in most cases devote time to their PhD that is equivalent (or even exceeding) to that of a full-time employment. PhD projects are typically funded, although self-funded projects exist as well <em>(AFAIK this is very rare in Physics and other technical fields, at least from my experience, and I am not aware of any friend of mine doing a self-funded STEM PhD)</em>.</p>
<p>When considering a PhD programme, it is important to have general understanding of the conditions of such programmes in the country of choice, as these can again differ significantly. In most cases, despite typically functioning as a full-time worker at a given institution, PhDs are not considered as employees and are compensated with tax-exempt stipends. The non-taxed, no-contract character of these stipends typically mean no contributions to social security etc., and also brings certain disadvantages such as lack of well defined worker rights (such as maternity leaves etc.). An exemption to this is for example in Scandinavian countries, where PhDs are considered as employees <em>(in my opinion, this should be the case everywhere)</em>. PhD students also don&rsquo;t follow usual student holidays, and have to typically take days from their annual leave allowance, in a way an employee would do.</p>
<p>The stipend for a funded PhD student is typically (but not always!) set on a nation-wide level. In the UK, this is (as of March 2023) equivalent to <a href="https://www.ukri.org/what-we-offer/developing-people-and-skills/find-studentships-and-doctoral-training/get-a-studentship-to-fund-your-doctorate/">£17,668/year</a>. This is tax-free (netto) wage, paid to the student in monthly increments. In UK (and also in Belgium, for example), this figure increases by few percent every year between August and September (indexation). Also, in case of the UK, I believe this figure is higher for students in London. Certain schemes (such as UK Engineering Doctorates, EngD) include higher compensation coming from a company contribution. Furthermore, doing a PhD under a special, early-career scheme such as the EU MSCA (Marie Skłodowska-Curie Actions) or La Caixa fellowship (in Spain) provide better compensation - in such case, the challenge comes from a fairly competetive nature of such fellowships.</p>
<p>In some countries, involvement in teaching activities (such as being a lab demonstrator) is mandatory for a PhD. For teaching activities here in Scotland, I was always compensated on a per-hour basis. Also, in some countries, mandatory coursework represents part of a PhD. Undertaking coursework is typically not mandatory in the UK, but might be the case given individual circumstances (such as mandatory Physics courses by SUPA at Scottish universities).</p>
<p>In short summary, whichever country you are considering for your PhD, it&rsquo;s worth investing the time to get a good understanding of the local conditions for PhD studentships. As these might also have various university-specific adjustments, it&rsquo;s a good idea to ask someone undertaking the PhD at your university of choice (if you don&rsquo;t know anyone, try searching or asking on Reddit). In case of technical subjects, you are likely to be paid comparably lower wage in comparison to industry jobs, so consider if that is okay for your personal circumstances and situation.</p>
<hr>
<h2 id="step-2-motivation-">Step 2: Motivation 💪</h2>
<p>As I have previously mentioned, your PhD studies will take at minimum ~4 years (with even 6 years not being an uncommon length). In more than one case, I have witnessed people who started their PhDs after finishing their Masters purely based on momentum - they did not want to leave the familiar environment of their university, wanted to keep living the student life and did not want to start with a &ldquo;boring&rdquo; common job right away. In my perspective, this is not a good way of thinking when considering starting a PhD.</p>
<p><em>My perspective:</em> Try to consider all the implications of doing a PhD before committing to it, including the post-PhD career landscape in your field (I will offer some perspective on this later). Also, <strong>don&rsquo;t</strong> do a PhD <strong>solely</strong> just because you want those three letters behind your name. In such case <em>(where this would be the sole and main motivation)</em>, the long &amp; tedious character of the PhD journey will likely make you hate your life, and you will also likely drop-out before finishing.</p>
<p>Instead, consider it as a chance to satiate your curiosity and work on an interesting problem with lots of personal freedom, in an environment that faciliates learning and personal growth while already having some personal financial security thanks to the stipend. If you are succesful in obtaining a PhD, you will gain those few extra letters to your name, which will ultimately represent the least significant benefit of the whole journey. 😉 Sounds fair? Okay, let&rsquo;s proceed.</p>
<hr>
<h2 id="step-3-choose-project--group-carefully-">Step 3: Choose project &amp; group carefully 👩‍🏫</h2>
<p>As a first thing, you have to choose your project.</p>
<p><strong>First question</strong> I would ask myself when choosing a PhD project would be:</p>
<blockquote>
<p>Is this a &ldquo;fuck yes&rdquo; project proposal/idea/field in my eyes? Does the idea, or the field, or the potential results intrigue or excite me to the point where I can imagine working on this single problem for 4 years of my life, constantly dealing with hardships and complications innevitably coming with any research endeavour?</p></blockquote>
<p><em>(Here, I have to thank <a href="https://markmanson.net/fuck-yes">Mark Manson for his &ldquo;fuck yes or nothing&rdquo; approach</a>, which I like to rely on in such situations.)</em></p>
<p>This might sound too harsh/restrictive, and perhaps it is - but for me, this is a good litmus test to manage expectations. After working on my PhD for almost four years at this moment, I still find my research field really cool and exciting - and I believe this fascination is what helped me achieve a good degree of long-term self-motivation, as well as to attain a good amount of research outputs. Unlike the preceeding degrees which were primarily about assignments and following coursework, PhD is significantly more about personal independence and self-motivation to lead on the activities of the research project. Without self-initiative, a PhD can be a really mentally painful journey with very uncertain prospects for finishing.</p>
<p>In addition, you might be considering a PhD in a field not related to the field in which you did your undergraduate and/or graduate studies. Perhaps you realized that those previous studies were not what you were interested in, or maybe you picked up a new passion project that changed your perspective on what you truly enjoy working on. I personally believe that changing direction for your PhD is perfectly fine, and <strong>shouldn&rsquo;t</strong> be frowned upon or considered as a bad idea. Your prospective supervisor might be perhaps a bit hesitant to consider a candidate from a vastly different background, but if you communicate your motivation and explain your decision well, I believe your chance for being accepted for the programme will be on par with that of other candidates.</p>
<p><strong>Second question</strong>, which closely relates to the previous one, and which I find <strong>equally</strong> (if not even more) important is:</p>
<blockquote>
<p>Your supervisor will be your closest point of contact for your activities for years to come. Your progression through the programme and chance of sucesfully finishing will likely strongly depend on how you will work together with this person. Do they feel like a person you would like to work with for extended periods of time? Are they easy to communicate and deal with?</p></blockquote>
<p>I have a personal saying: <em>&ldquo;A supervisor during your PhD can either make you or break you.&rdquo;</em></p>
<p>I have witnessed both ends of the spectrum: in my case, I was very fortunate to work with a supervisor and working environment that fits my personal drive and workstyle, who gave me opportunities to interact globally with many members of our research fields, and who I believe truly helped me flourish and get the most of my PhD <em>(shoutout here to Antonio! 👋).</em></p>
<p>On the other hand, I have unfortunately also witnessed less ideal situations. For instance, in the case of one of my friends, their supervisor had a rather toxic personality, was somewhat dismissive of people based on their gender and very dismissive of people coming from particular regions, and all-together was a very mentally taxing person to deal with, all while radiating the &ldquo;nicest person ever&rdquo; aura to most people outside of the research group.</p>
<p>Obviously, it can be very difficult (or even straight-out impossible) to properly judge a persons character from a short interaction prior to starting a project, especially if the project is started remotely (for example when moving for a PhD) and when interaction involves only online meetings and emails. I would say: the least one can do is to trust your gut, and trust your instincts. What does the interaction with the person feel like? If you feel like there are some red flags, don&rsquo;t be dismissive of hem. Furthermore, a prospective supervisor should (in my opinion) be perfectly fine to let you chat with current group members - and most importantly, current PhD students - on how things are going in the research group. These people will know the circumstances better than anyone, and I would strongly recommend having a casual chat and ask for their honest opinion, all while using private communication circumstances or channels (i.e., not while the supervisor is watching over their shoulder on a group Zoom call). Keep in mind, some people can have personal biases that might not perfectly reflect the actual reality - but nonetheless, having a chat with more than one person should provide a good overall understanding of the situation within the research group. More extensive discussion on choosing a supervisor is provided in <a href="https://doi.org/10.1371/journal.pcbi.1009330">this nice article</a>.</p>
<p>I would also like to add one additional personal remark here related to the topic of <em>prestige</em> of research institutions. It wouldn&rsquo;t be honest to say that credentialism does not exist - if you will earn a PhD from an Ivy League school such as Harvard or Stanford, or another prestigious place such as ETH Zürich, it will very likely be benefitial for your future career prospects. One might dislike it, but it&rsquo;s necessary to acknowledge this as that&rsquo;s how we (as people, as society) think. <strong>Nonetheless</strong>, what I would like to raise here is that I would <strong>not</strong> restrict oneself to <em>only</em> be interested in PhD from prestigious institutions. For doctoral degrees in particular, the research group you are joining is what matters the most - and there&rsquo;s many, many cases of world leading teams in their respective domains of expertise that operate from smaller or less famous institutions. It is true that the likelihood of doing a true cutting-edge, state-of-the-art research is higher at prestigious institutions (simply because these places attract the most capable and ambitious people, and are also typically awash with research funds, resources and grants). However, that certainly does not mean that all research outside of the prestigious places is of subpar quality - very much on the contrary! Therefore, I would most certainly not hesitate to include institutions from broader range of rankings when considering PhD projects - the specific team is what matters more than the prestige of the institution.</p>
<p><strong>Okay! So, you now understand the circumstances of doing a PhD in your country of choice ✅, you found an exciting PhD project ✅ and the supervisor feels like a genuinely good person to work with ✅, which is supported by experience of current group members? ✅</strong>
Then, I think you are in a perfect spot to start your PhD journey. 😊</p>
<hr>
<h2 id="step-4-yer-a-phd-student-now-harry-">Step 4: Y&rsquo;er a PhD student now, Harry. 🔬</h2>
<p>With all the stars well aligned for your project, you have been accepted to your selected research group and have now started your PhD. <em>Congratulations!</em></p>
<p>Probably the most important thing to realize is that this, more than anything, is a marathon rather than a sprint. At this moment, the path towards achieving the grand goals of your project and contributing to your research field might not feel tangible. That&rsquo;s perfectly fine - take a deep breath, and get started with the small things first. Your first months are intended to get you started and involved with current group activities, and more importantly, to give you time to get yourself up-to-date on the state of the art within your research domain. As mentioned before, the beauty of the PhD is that your compensation (stipend) is not directly dependent on investing your time only into activities with immediately clear value proposition. In other words, you can spend weeks literally just reading and learning about things that fascinate you - this type of intelectual freedom is arguably one of the greatest pleasures of doing a doctorate.</p>
<p>While you study the latest publications in your field, use a reference manager such as <a href="https://www.zotero.org/">Zotero</a> <em>(strongly recommend this particular software among the available options)</em> to keep track of your literature, and to aid you with future writing activities. Between six to twelve months into your project, you should have a good general understanding of the field and lab activites, and it might be a good idea to start creating a general work plan for the remainder of your studies, to make sure that your research activities all fit within a greater theme and that hey provide the necessary support and evidence for your thesis (which you will have to write at the end).</p>
<p>In the meantime, strive from the beginning to create a clear, well defined plan or hiearchy for storing your data and results (this will be an ongoing process, but try to adopt good practice from the very beginning). Ideally, aim to store your digital data in a future-proof way and open formats, with metadata. Always take good notes and documentation of all the experiments and studies you undertake, as there&rsquo;s (from my experience) no greater lie than <em>&ldquo;I will remember this obvious, small detail from the experiment.&rdquo;</em>
My personal tip: put timestaps on <strong>everything</strong> you create, preferably in a YYYY-MM-DD format, which automatically sort things chronologically by name. Oh, and try to avoid comparing your PhD project and PhD progress to the other members of your cohort or department. Unlike in the case of undergraduate studies, where everyone is handed the same exam sheet, PhD projects differ tremendously both in their scope and circumstances, even within a single research institution.</p>
<hr>
<h2 id="part-5-the-dark-side-">Part 5: The Dark Side 🌒</h2>
<p>As mentioned previously, a PhD typically is a marathon-like long (4+ years) endeavour that typically comes with its fair share of long working hours, challenging experimental work (where things often refuse to work as they should), tight deadlines on various submissions and long days in front of the computer screen filled with data processing and writing.</p>
<p>Meanwhile, your family and society will likely be (to a certain extent) questioning why are you working this hard for less money than non-academic jobs offer, and will also not understand why do you still have this &ldquo;student&rdquo; status stamped on your forehead while most of your fellow undergrad classmates already have &ldquo;normal jobs&rdquo;. They will wonder if you still have these perks of being a student, such as summer holidays (no, you don&rsquo;t) and how many exams you have to take this semester (typically, none). PhDs are stuck between two worlds, working full-time as (aspiring) researchers while simultaneously being considered &ldquo;just students&rdquo; by significant amount of people, which brings its fair share of misunderstanding of what PhD candidates actually do.</p>
<p>When you sum together all of the just mentioned factors, the multi-year duration of the project, very demanding workload with comparably lower financial compensation, the misunderstood societal status and the fact that being a PhD student also entails being a newbie among some very bright people, a challenging environment ensues.</p>
<p>In the latest Nature survey, about <a href="https://www.nature.com/articles/d41586-022-03394-0">60% of PhD students</a> claim that they are satisfied with their PhD experience. Unfortunately, some of the statistics related to the wellbeing and mental health of PhD students are much more ominous. <a href="https://qz.com/547641/theres-an-awful-cost-to-getting-a-phd-that-no-one-talks-about"><em>&ldquo;The days I spent pursuing my PhD in physics were some of my darkest.&rdquo;</em></a> states the author of the following article, and provides some references to studies quantifying some of the unsettling mental health trends within the cohort of doctoral candidates. The Nature magazine is periodically releasing a survey on the experience of postgraduate students which is certainly <a href="https://www.nature.com/articles/d41586-019-03459-7">worth a read</a> in its entirety rather than me taking excerpts from it. Perhaps just to take a single figure out, 36% of students claim seeking professional help for anxiety or depression stemming from their PhD studies. Past studies claim that up to <a href="https://www.nature.com/articles/s41598-021-93687-7">24% of graduate students possibly suffer from depression</a>, and the so-called <a href="https://www.nature.com/articles/d41586-020-02401-6">imposter syndrome</a> is <a href="https://www.nature.com/articles/nj7587-555a">rampant among academics</a>. On a different front, moving to a different country and being an expat <a href="https://www.nature.com/articles/d41586-022-02801-w">brings additional challenges</a> to the already difficult PhD experience. The drop-out rate (people leaving their PhD without earning the degree) is also non-negligible, being estimated from <a href="https://www.palatinate.org.uk/one-in-four-phd-students-drop-out/">25%</a> to as high as  <a href="https://api.semanticscholar.org/CorpusID:158963348">50%</a>.</p>
<p>My intention here is by no means to scare you, as a PhD can be a very rewarding, personally enriching experience. You are more likely than not to have a positive experience, with diligent selection of your project and supervisor helping to increase your odds of a worthwhile PhD journey. The doctorate typically offers a unique learning trajectory where one can attain experience in all the steps of performing research, navigating uncertain environments, and being a more independent professional. Dealing with all the challenges brings fortitude and will likely make you grow as a person - perhaps not noticeably during the process itself, but very noticeably once you look back from the finish line.</p>
<p>The main reason I have mentioned these statistics here is to bring these facts to the attention of the prospective PhD candidates. Few things can do more damage than dealing with these hardships in isolation, thinking that it&rsquo;s one&rsquo;s own fault or weakness, when in reality these issues represent a widespread, common problem. What I personally find encouraging is that more and more people are openly discussing these issues and lifting the stigma. By inviting these deeply personal, important issues into the public discourse, we can make it clear that this is not an issue of outlier individuals, but rather a systematic problem. Once discussed, these matters can be better adressed. The doctorate can certainly be completed without losing your mind - so always take good care of yourself, don&rsquo;t forget to keep your hobbies, stay in touch with friends, and don&rsquo;t devote all the weekends to just working on the (endless) list of pending PhD tasks. It&rsquo;s not worth losing oneself for one extra published paper.</p>
<hr>
<p><em>In a second, follow-up part of this write-up, I will focus more on my perspective regarding the overall value of obtaining a PhD (therefore circling back to one of the original questions mentioned in the beginning). I will also try to discuss some of the implications and factors when considering academic vs. non-academic careers post-PhD. Stay tuned!</em> 😊</p>
<hr>
<p>Hopefully, this will be helpful to someone! 😊 I might come back to this in the future to add more insights. If you have any further questions, please do not hesitate to reach out!</p>



        

    </div>
  </body>
</html>
