<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>mhejda.com/posts/2024-10-tidbits/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="https://mhejda.com/hugo-theme-console/css/terminal-0.7.4.min.css">
    <link rel="stylesheet" href="https://mhejda.com/hugo-theme-console/css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="https://mhejda.com/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <meta property="og:title" content="tidbits of life | 03 | late summer, cars &amp; scientific writing." />
<meta property="og:description" content="Assorted notes and thoughts from August &#43; September &#39;24." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mhejda.com/posts/2024-10-tidbits/" /><meta property="article:published_time" content="2024-10-19T00:00:00+00:00" />



<meta name="twitter:title" content="tidbits of life | 03 | late summer, cars &amp; scientific writing."/>
<meta name="twitter:description" content="Assorted notes and thoughts from August &#43; September &#39;24."/>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="https://mhejda.com/" class="no-style site-name">mhejda.com</a>:~# 
              <a href='https://mhejda.com/posts'>posts</a>/<a href='https://mhejda.com/posts/2024-10-tidbits'>2024-10-tidbits</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li><a href="https://mhejda.com/about/" typeof="ListItem">about/</a></li>
                
                <li><a href="https://mhejda.com/publications/" typeof="ListItem">publications/</a></li>
                
                <li><a href="https://mhejda.com/readlist/" typeof="ListItem">readlist/</a></li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animated zoomIn fast" >
        
<h1>tidbits of life | 03 | late summer, cars &amp; scientific writing.</h1>

Oct. 19, 2024


<br/><br/>
<h3 id="bits-of-work">bits of work.</h3>
<p>This September has felt like the busiest month of the year so far. While the beginning of the September marks a return-to-school time for most, for people working at HPE, it marks a start of an abstract writing sprint for HPE&rsquo;s annual innovation conference: the <em>Tech Con</em>.</p>
<p>Tech Con presents one of the best opportunities to present one&rsquo;s ideas and latest research to other people within the company, to gather more recognition, and also to get practical feedback. What surprised me during my first year at HPE was how <em>competetive</em> getting into to this event is - the acceptance rates for <em>Tech Con</em> are on par with some of the most prestigious scientific conferences.</p>
<p>By the time of the deadline, I have managed to write and submit abstracts for <em>two</em> projects that I am currently working on: a simulator framework for integrated optical neural networks, and an explroatory side-project idea focused on optical spiking neural networks. I&rsquo;m keeping my fingers crossed for either of the submissions to be accepted! 🤞</p>
<hr>
<p>Besides that, a manuscript of mine has recently been accepted for publication: <a href="https://pubs.acs.org/doi/10.1021/acsphotonics.4c01199">Programmable Optical Synaptic Linking of Neuromorphic Photonic-Electronic RTD Spiking Circuits</a> was published during the last days of September in ACS Photonics.</p>
<p>I was very happy to have this work out, since the correspodning experiments were some of the most complex that I have done during my Ph.D., and we have been sharing those results in conference talks for quite some time now. In summary, we have experimentally studied analog photonic-electronic circuits for use in brain-inspired optical computing, particularly with focus on demonstrating optical spike weighting and spike propagation between multiple circuits (=artificial neurons). This represents an essential functionality for realising larger-scale photonic spiking neural networks (SNNs) towards neuro-inspired AI. If anyone is interested in further details, the manuscript is available as Open Access. :)</p>
<p>//</p>
<p>Whenever I am dealing with the current academic publishing system, I can&rsquo;t stop thinking of how the system does not really seem to fit into our modern information age (and that it is perhaps even <a href="https://theweek.com/articles/618141/big-science-broken">a bit broken</a>. Classical academic publishing has not really changed in the last 100 years: papers are submitted by authors to journal editors who decide whether the manuscript is a fit for the journal (both topically and quality-wise). If it is deemed worth being considered for the journal, then it is circulated with peer reviewers, who can agree to provide their feedback on the manuscript. This step can be repeated multiple times, until all the remarks from the reviewers are adressed in a satisfying manner. Conceptually, this is good - a manuscript in a reputable journal should therefore undergo the revision process by domain experts, which will ensure that the methodology and results are satisfcatory.</p>
<p>However, in the 21st century, this system is plagued by myriad of issues: while sharing information on internet has near zero marginal costs, publishers operate as gate-keepers to publicly-funded research, and prestigious journals rake in sky-high profit margins by charging exurbant amount of money for accepting publications and providing access; predatory journals (and publishing houses) offering the services of inflating the impact numbers of scientists; genAI is starting <a href="https://misinforeview.hks.harvard.edu/article/gpt-fabricated-scientific-papers-on-google-scholar-key-features-spread-and-implications-for-preempting-evidence-manipulation/">to play a substantial role</a> both in manuscript writing and review process. As an example, <a href="https://x.com/itsandrewgao/status/1689634145717379074">looking up the phrase <em>&ldquo;As an AI language model&rdquo;</em></a> or <em>&ldquo;As of my knowledge cut off on&rdquo;</em> (a common sentence produced by LLM-powered chatbots) on Google Scholar yields many papers in predatory/paper-mill journals, where not even <em>the authors</em> bother to read their papers. With the increasing prevalence of genAI, the amount of information <em>noise</em> is growing faster than ever before.</p>
<p>In a sense, I see modern publishing having an issue of misaligned incentives: in academia, scientists might require to have a certain number of publications or citations to be eligible for promotion, or to receive funding. Such approach clearly does not put good scientific practice first, but rather leads to a quantity-over-quality approach, a numbers-game in both paper numbers and paper citations (which are used to determine the impact of published research) and a reproducibility crisis. This fuels the existence of paper mills, that will publish literally <a href="https://www.vox.com/2014/11/21/7259207/scientific-paper-scam">anything</a>.</p>
<p>In the digital age, we have all the necessary means to allow sharing of scientific results openly (which has now become a default practice through <a href="https://arxiv.org">arXiv</a> in computer science, for example), and to perform scientific reviews on open platforms (currently explored by platforms like <a href="https://www.alphaxiv.org">alphaXiv</a> or <a href="https://openreview.net">OpenReview</a>. Things seem to be slowly changing for the better, and will imo become more common once such platforms become well accepted by the funding providers.</p>
<h3 id="other-bits">other bits.</h3>
<p>Speaking of academic writing, my friend and fellow HPE colleague Sébastien has an interesting side-project/hobby: he actively works on development of <a href="https://typst.app">Typst</a>, a new typesetting engine that aims to provide a modern alternative to (La)TeX.</p>
<p>For those outside of academic or scientific setting, LaTeX might be something they&rsquo;ve never heard about. In a nutshell, it&rsquo;s a typesetting system for writing documents: basically, the document content is written in a source code format, a template (set of typesetting rules) is provided, and then the source code is compiled into a final document. LaTeX is widely used, as it allows to mainly focus on document content, is much better at handling larger documents, and avoids the jerkiness of Microsoft Word while offering much better cross-referencing and bibliography management.</p>
<p>Unfortunately, LaTeX also suffers a bit from being a legacy code: the syntax heavily focuses on macros, and practically using TeX means reliance on extensive ecosystem of packages which are often unmaintained for decades, as well as reliance on sites like StackExchange for random little code snippets to sometimes achieve even very simple things. Typst takes the same general approach, but provides both a new syntax actively designed around the typical modern usecases, as well as a blazing fast compilers based on Rust. the Typst compiler is so fast that it allows for (near) real-time rendering of the output. Compared to that, pdfLaTeX easily took multiple second even for small documents, in part also due to multiple rendering steps needed to create bibliographies.</p>
<p>In a nutshell, using Typst feels really fresh and fast, and makes one realize how dated is the typical LaTeX experience. While I was intriguied by Typst ever since I learned about its existence, I was not very keen on using it as a web service. Thankfully, I have recently learned that Typst can also be very easily used locally via a VSCode plugin called <a href="https://github.com/Myriad-Dreamin/tinymist">Tinymist</a>, which makes it work out-of-the-box. I&rsquo;ve been using it since last week, and seriously, I am loving it. Obviously, there are challenges in migrating to newer tools, particularly with respect to collaboration (I don&rsquo;t expect potential collaborators to be very excited to use something new like Typst instead of Overleaf) - nonetheless, for those who frequently use LaTeX, I&rsquo;d recommend to try Typst. The <a href="https://typst.app">Typst.app</a> web experience is very similar to Overleaf as well, and can be used for free.</p>
<h3 id="bits-of-life">bits of life.</h3>
<p>During the last weeks of August, me and Alicia have travelled for holiday to <em>Picos de Europa</em>, a small but mighty mountain range in the northern part of Spain, between Asturias and Cantabria. We have been craving some mountain experience for a while, and the north of Spain has been on both of our radars for some time.</p>
<p>Perhaps the most surprising thing was that most of the tourists in the area were actually Spanish. The whole area felt a bit like a hidden gem, somehow off the radar of tourists from outside of the country. Our coolest experience was taking the cablecar to Fuente Dé, and then walking the <a href="https://www.moonhoneytravel.com/el-cable-fuente-de-hike/">Puertos de Áliva trail</a> back to the car park.</p>
<p><div class="cld-image">
    
    
    <a href="https://res.cloudinary.com/mhejda/image/upload/v1729357186/2024-08-26_PuertosDeAliva.jpg">
        <img data-src="https://res.cloudinary.com/mhejda/image/upload/c_scale,w_auto/v1729357186/2024-08-26_PuertosDeAliva.jpg" class="cld-responsive">
    </a>
</div>
 <em>Puertos de Aliva hike, Picos de Europa, Spain.</em></p>
<p>Following that, the two Lagos de Covadonga were also a remarkable experience. When we arrived to the lakes (with a pre-booked bus ticket), the area was covered in a thick mist with close to zero visibility. Having no means of returning back to the city, we decided to kill some time by having a lunch in the tavern close to the lakes. Then, as we were finishing our meals, the mist started to disperse - and in less than 15 minutes, it has cleared up completely. The resulting views were totally worth the journey up the mountains:</p>
<p><div class="cld-image">
    
    
    <a href="https://res.cloudinary.com/mhejda/image/upload/v1729357344/2024-08-28_LagosDeCovadonga_az6dwd.jpg">
        <img data-src="https://res.cloudinary.com/mhejda/image/upload/c_scale,w_auto/v1729357344/2024-08-28_LagosDeCovadonga_az6dwd.jpg" class="cld-responsive">
    </a>
</div>

<em>Lago Enol, Lagos de Covadonga, Spain.</em></p>
<hr>
<p>Over the recent weeks, I have spent an <em>unhealthy</em> amount of time looking into all the possible cars in the market, as I am now actively considering getting myself a sweet new ride. My priorities are bit of a mixed bag: I value reliability, but also don&rsquo;t want to sacrifice everything on the altar of making a <em>reasonable</em> decision (= I like appealing design, a bit of sporty/dynamic feel as well as cool technology with good utility). I&rsquo;m also only considering petrol and hybrid options, as I believe it will serve me better than a battery EV at this moment in time.</p>
<p>Currently, the Japanese brands are ranking on the top of my list: mainly the Mazdas. I&rsquo;m currently not looking into BMWs/Mercedes-Benz/Audis as I am not sure if the premium is worth it for me. Meanwhile, Volkswagens seem somewhat.. lost? since the Dieselgate scandal. Cupra (the successor brand of Spanish Seat, part of VW) has some very pretty cars, although with a somewhat questionable reliability record. Beyond that, there are all the Stellantis brands (Alfa Romeo, Citroën, Opel, Peugeot&hellip;), where I dislike the engines (1.2 PureTech engines have particularly bad reputation) and don&rsquo;t trust that <a href="https://www.cnbc.com/2024/10/10/stellantis-is-struggling-heres-why.html">the company is in a good enough shape</a> to put quality first. Finally, the Korean cars had a glow-up during the past years, and offer some very interesting and well priced options (in my eyes, that&rsquo;s particlarly the case of Kia - the Pro&rsquo;Ceed is a genuinely cool car, both in terms of its looks and practicality).</p>
<p>//</p>
<p>As I kept looking into various reviews and opinion pieces, my favourites kept changing. Now, about two weeks after writing the paragraphs above, I have managed to test drive the <em>Lexus UX300h</em> (the hybrid powertrain was wonderful, particularly for city driving, and the interier was very cozy, while the boot space seemed rather tiny) and two Mazdas, a <em>CX5 2.5 SkyActiv-G 194hp</em> (quite an enjoyable ride, surprisingly firm suspension for a family sized SUV, probably a bit too large car for my current needs) and a <em>CX30 SkyActiv-X 186hp</em> (more nimble and fun to drive, a bit nicer interior styling and ergonomy in comparison to the larger model, and my current favourite). Currently I am on the lookout for some good deals on the CX30 model, so let&rsquo;s see how this all ends up.</p>
<p><div class="cld-image">
    
    
    <a href="https://res.cloudinary.com/mhejda/image/upload/v1729355806/2024-10-19_CX5_scoydh.jpg">
        <img data-src="https://res.cloudinary.com/mhejda/image/upload/c_scale,w_auto/v1729355806/2024-10-19_CX5_scoydh.jpg" class="cld-responsive">
    </a>
</div>
 <em>Test driving the Mazdas - here inside the CX5.</em></p>
<hr>
<p>For today&rsquo;s quote, I&rsquo;d like to refer back to what Aldous Huxley called <em>the law of reversed effort</em>:</p>
<blockquote>
<p>The harder we try with the conscious will to do something, the less we shall succeed. Proficiency and the results of proficiency come only to those who have learned the paradoxical art of doing and not doing, or combining relaxation with activity, of letting go as a person in order that the immanent and transcendent Unknown Quantity may take hold.</p></blockquote>
<p>This highlights one of the paradoxes of our mind nicely described by <a href="https://markmanson.net/paradoxes-that-are-true">Mark Manson</a>:</p>
<blockquote>
<p>[&hellip;] When we consciously try to create a state of mind, the desire for that state of mind creates a different and often opposite state of mind from the one we’re trying to create.</p></blockquote>
<p>May you have a nice day! <em>(but don&rsquo;t think too much about that, or it most likely won&rsquo;t be the case)</em> :)</p>


        

    </div>
  </body>
</html>
