<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>mhejda.com/posts/fun-papers/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="https://mhejda.com/hugo-theme-console/css/terminal-0.7.4.min.css">
    <link rel="stylesheet" href="https://mhejda.com/hugo-theme-console/css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="https://mhejda.com/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <meta property="og:title" content="Fun Academic Papers: a list" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mhejda.com/posts/fun-papers/" /><meta property="article:published_time" content="2023-02-12T00:00:00+00:00" />



<meta name="twitter:title" content="Fun Academic Papers: a list"/>
<meta name="twitter:description" content="Scientific writings and manuscripts are usually rather dry, technical and difficult to comprehend. However, not EVERY paper out there is taking itself as seriously as is the usual norm in academia.
Below, I have collected a list of papers that either focus on research of less serious, funny topics, investigate a fun phenomena, and papers with playful article names and puns. The inspiration for this list came from my student society, where we hosted informal journal clubs to practice presenting. Typically, the more silly the paper presented was, the more people have shown up. :)"/>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="https://mhejda.com/" class="no-style site-name">mhejda.com</a>:~# 
              <a href='https://mhejda.com/posts'>posts</a>/<a href='https://mhejda.com/posts/fun-papers'>fun-papers</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li><a href="https://mhejda.com/about/" typeof="ListItem">about/</a></li>
                
                <li><a href="https://mhejda.com/publications/" typeof="ListItem">publications/</a></li>
                
                <li><a href="https://mhejda.com/readlist/" typeof="ListItem">readlist/</a></li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animated zoomIn fast" >
        
<h1>Fun Academic Papers: a list</h1>

Feb. 12, 2023


<br/><br/>
<p>Scientific writings and manuscripts are usually rather dry, technical and difficult to comprehend. However, not EVERY paper out there is taking itself as seriously as is the usual norm in academia.</p>
<p>Below, I have collected a list of papers that either focus on research of less serious, funny topics, investigate a fun phenomena, and papers with playful article names and puns. The inspiration for this list came from my student society, where we hosted informal journal clubs to practice presenting. Typically, the more silly the paper presented was, the more people have shown up. :)</p>
<p>I attempted to roughly divide all these manuscripts into two groups: a) papers that only have a silly name, and b) papers based on a fun on silly premise. Please bear in mind that this categorization is purely subjective, and not intending to downplay any of the studies.</p>
<p>With all that said, please enjoy the list! :) I&rsquo;d be happy to add other papers worth inclusion on this list - please feel free to message me if you know (or wrote) a funny or punny paper.</p>
<hr>
<h2 id="silly-names">Silly names</h2>
<ul>
<li>
<p><strong>&ldquo;Leaf me alone: visual constraints on the ecology of social group formation&rdquo;</strong>, Steele and Laidre, Behav Ecol Sociobiol, 2019. <a href="https://doi.org/10.1007/s00265-019-2662-3">10.1007/s00265-019-2662-3</a></p>
</li>
<li>
<p><strong>&ldquo;Will Any Crap We Put into Graphene Increase Its Electrocatalytic Effect?&rdquo;</strong>, Wang et al., ACS Nano, 2020. <a href="https://dx.doi.org/10.1021/acsnano.9b00184">10.1021/acsnano.9b00184</a></p>
</li>
<li>
<p><strong>&ldquo;An In-Depth Analysis of a Piece of Shit: Distribution of <em>Schistosoma mansoni</em> and Hookworm Eggs in Human Stool&rdquo;</strong>, Krauth et al, PLoS Negl Trop Dis., 2012. <a href="https://doi.org/10.1371%2Fjournal.pntd.0001969">10.1371/journal.pntd.0001969</a></p>
</li>
<li>
<p><strong>&ldquo;Oldest ass recovered from Olduvai Gorge, Tanzania, and the origin of asses&rdquo;</strong>, Churcher, Journal of Paleontology, 1982. <a href="https://www.jstor.org/stable/1304570">JSTOR:1304570</a></p>
</li>
<li>
<p><strong>&ldquo;Social Pharmacology of Smokeable Cocaine: Not All It&rsquo;s Cracked Up to Be&rdquo;</strong>, Morgan and Zimmer, 1997. ISBN: 978-0520202429</p>
</li>
<li>
<p><strong>&ldquo;New soft robots really suck: Vacuum-powered systems empower diverse capabilities&rdquo;</strong>, Robertson and Paik, Sci Robotics, 2017. <a href="https://doi.org/10.1126/scirobotics.aan6357">10.1126/scirobotics.aan6357</a></p>
</li>
<li>
<p><strong>&ldquo;Bullshit Ability as an Honest Signal of Intelligence&rdquo;</strong>, Turpin et al, Evol Psych, 2021. <a href="https://doi.org/10.1177/14747049211000317">10.1177/14747049211000317</a></p>
</li>
<li>
<p><strong>&ldquo;On the reception and detection of pseudo-profound bullshit&rdquo;</strong>, Pennycook et al, Judgment and Decision Making, 2015. <a href="http://dx.doi.org/10.1017/S1930297500006999">10.1017/S1930297500006999</a></p>
</li>
<li>
<p><strong>&ldquo;Frodo: Take off the ring! Practical, Quantum-Secure Key Exchange from LWE&rdquo;</strong>, Bos et al, ACM CCS, 2016. <a href="https://doi.org/10.1145/2976749.2978425">10.1145/2976749.297842</a></p>
</li>
<li>
<p><strong>&ldquo;The mouth, the anus, and the blastopore—open questions about questionable openings&rdquo;</strong>, Hejnol and Martindale, Animal Evolution, 2009. <a href="https://doi.org/10.1093/acprof:oso/9780199549429.003.0004">10.1093/acprof:oso/9780199549429.003.0004</a></p>
</li>
<li>
<p><strong>&ldquo;From urethra with shove: Bladder foreign bodies. A case report and review&rdquo;</strong>, Nazir et al, J Am Geriatr Soc, 2006. <a href="https://doi.org/10.1111/j.1532-5415.2006.00876.x">10.1111/j.1532-5415.2006.00876.x</a></p>
</li>
<li>
<p><strong>&ldquo;Fantastic yeasts and where to find them: the hidden diversity of dimorphic fungal pathogens&rdquo;</strong>, Caballero van Dyke et al, Curr Opin Microbiol, 2019. <a href="https://doi.org/10.1016/j.mib.2019.05.002">10.1016/j.mib.2019.05.002</a></p>
</li>
</ul>
<h2 id="fun-and-silly-papers">Fun and silly papers</h2>
<ul>
<li>
<p><strong>&ldquo;An analysis of the forces required to drag sheep over various surfaces&rdquo;</strong>, Harvey et al, Appl Ergon., 2002. <a href="https://doi.org/10.1016/s0003-6870(02)00071-6">10.1016/s0003-6870(02)00071-6</a></p>
</li>
<li>
<p><strong>&ldquo;The Unbearable Whiteness of Skiing&rdquo;</strong>, Coleman, Pacific Hist Review, 1996. <a href="https://doi.org/10.2307/3640297">10.2307/3640297</a></p>
</li>
<li>
<p><strong>&ldquo;Lasagna plots: A saucy alternative to spaghetti plots&rdquo;</strong>, Swihart et al, Epidemiology, 2010. <a href="https://doi.org/10.1097%2FEDE.0b013e3181e5b06a">10.1097/EDE.0b013e3181e5b06a</a></p>
</li>
<li>
<p><strong>&ldquo;What does it mean when people call a place a shithole? Understanding a discourse of denigration in the United Kingdom and the Republic of Ireland&rdquo;</strong>, Butler et al, Tran Inst Brit Geo, 2018. <a href="https://doi.org/10.1111/tran.12247">10.1111/tran.12247</a></p>
</li>
<li>
<p><strong>&ldquo;The effect of having Christmas dinner with in-laws on gut microbiota composition&rdquo;</strong>, de Clercq et al, Human Microb, 2019. <a href="https://doi.org/10.1016/j.humic.2019.100058">10.1016/j.humic.2019.100058</a></p>
</li>
<li>
<p><strong>&ldquo;An‐<em>arrgh</em>‐chy: The Law and Economics of Pirate Organization&rdquo;</strong>, Leeson, Journal of Political Economy, 2007. <a href="https://doi.org/10.1086/526403">10.1086/526403</a></p>
</li>
<li>
<p><strong>&ldquo;A mathematical model of Bieber Fever: The most infectious disease of our time?&rdquo;</strong>, Tweedle and Smith, Understanding the Dynamics of Emerging and Re-Emerging Infectious Diseases Using Mathematical Models, 2012. <a href="http://mysite.science.uottawa.ca/rsmith43/BieberFever.pdf">link</a></p>
</li>
<li>
<p><strong>&ldquo;Would Bohr be born if Bohm were born before Born?&rdquo;</strong>, Nikolic, American Journal of Physics, 2008. <a href="https://doi.org/10.1119/1.2805241">10.1119/1.2805241</a></p>
</li>
<li>
<p><strong>&ldquo;The Kissing Problem: How to End a Gathering When Everyone Kisses Everyone Else Goodbye&rdquo;</strong>, Bender et al, International Conference on Fun with Algorithms, 2012. <a href="https://doi.org/10.1007/978-3-642-30347-0_6">10.1007/978-3-642-30347-0_6</a></p>
</li>
<li>
<p><strong>&ldquo;The relational model is dead, SQL is dead, and I don&rsquo;t feel so good myself&rdquo;</strong>, Atzeni et al, International Workshop on Non-Conventional Data Access, 2012. <a href="https://doi.org/10.1145/2503792.2503808">10.1145/2503792.2503808</a></p>
</li>
<li>
<p><strong>&ldquo;A Few Goodmen: Surname-Sharing Economic Co-authors&rdquo;</strong>, Goodman et al, Econ Inquiry, 2015. <a href="https://doi.org/10.1111/ecin.12167">10.1111/ecin.12167</a></p>
</li>
<li>
<p><strong>&ldquo;The Physics of baking good Pizza&rdquo;</strong>, Varlamov et al, IOP Phys Ed, 2018. <a href="https://dx.doi.org/10.1088/1361-6552/aadc2e">10.1088/1361-6552/aadc2e</a></p>
</li>
<li>
<p><strong>&ldquo;Systematically Improving Espresso: Insights from Mathematical Modeling and Experiment&rdquo;</strong>, Cameron et al, J Matt, 2019. <a href="https://doi.org/10.1016/j.matt.2019.12.019">10.1016/j.matt.2019.12.019</a></p>
</li>
</ul>
<h2 id="special-mentions">Special mentions:</h2>
<ul>
<li>
<p><strong>&ldquo;Can apparent superluminal neutrino speeds be explained as a quantum weak measurement?&rdquo;</strong>, Berry et al, IOP JPA, 2011. <a href="https://dx.doi.org/10.1088/1751-8113/44/49/492001">10.1088/1751-8113/44/49/492001</a></p>
<ul>
<li>See the abstract.</li>
</ul>
</li>
<li>
<p><strong>&ldquo;Quantum Tokens for Digital Signatures&rdquo;</strong>, Ben-David and Sattath, 2023. <a href="https://arxiv.org/abs/1609.09047v8">arXiv:1609.09047v8</a></p>
<ul>
<li>See the abstract.</li>
</ul>
</li>
<li>
<p><strong>&ldquo;Linking plasma formation in grapes to microwave resonances of aqueous dimers&rdquo;</strong>, Khattak et al, PNAS APS, 2019. <a href="https://doi.org/10.1073/pnas.1818350116">10.1073/pnas.1818350116</a></p>
</li>
</ul>



        

    </div>
  </body>
</html>
